<!DOCTYPE html>
<html>
<head>
    <title>纤煜的个人网站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .black-box {
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        
        .profile-pic {
            border-radius: 50%;
            display: block;
            margin: 100px auto;
            max-width: 200px;
            animation: rotate 3s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var audio = new Audio('https://wp.ljyyds.asia/view.php/2795fb19e98365000999877e09dc4ebd.mp3');
            audio.loop = true;
            audio.play();
        });
    </script>
</head>
<body>
    <div class="black-box">
        <h1>纤煜的个人网站</h1>
    </div>
    
    <img class="profile-pic" src="https://wp.ljyyds.asia/view.php/939e8b18b40064d05ef1ee972d1e4f09.jpg" alt="个人头像">

<h1>锅铲版本</h1>
<a href="https://wp.ljyyds.asia/down.php/b813e29b036e41ce92a5657f8eae2a29.apk"><h1>下载</h1></a>








</body>
</html>
